{
  "name": "neuruh-public-micro-plugins",
  "version": "0.1.7-alpha",
  "description": "Compile a bounded agent context packet, pick the cheapest capable execution route, and emit a public-safe proof card. Offline stdio MCP. No account, no API key.",
  "author": {
    "name": "Jeramie Hicks / Neuruh",
    "url": "https://github.com/NeuruhAI"
  },
  "homepage": "https://github.com/NeuruhAI/neuruh-sovereign-agent-starter",
  "repository": "https://github.com/NeuruhAI/neuruh-sovereign-agent-starter",
  "license": "Apache-2.0",
  "keywords": [
    "neuruh",
    "neuruh context pack",
    "neuruh proof card",
    "neuruh handoff"
  ]
}
